{
  "name": "ui-verse",
  "version": "1.0.0",
  "private": true,
  "description": "UI-Verse static site — quality gate tooling",
  "scripts": {
    "lint:js": "eslint '**/*.js' --ext .js",
    "lint:css": "stylelint '**/*.css'",
    "lint:html": "html-validate '**/*.html'",
    "link-check": "linkinator './index.html' --recursive --silent --summary",
    "images:build": "node scripts/image-pipeline.js",
    "images:verify": "node scripts/image-pipeline.js --check",
    "security:csp": "node scripts/csp-hardening.js",
    "security:csp:verify": "node scripts/csp-hardening.js --check",
    "audit:a11y": "node scripts/a11y-audit.js",
    "a11y:dashboard": "node scripts/a11y-dashboard.js",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:debug": "playwright test --debug",
    "quality": "npm run lint:html && npm run lint:css && npm run lint:js && npm run link-check && npm run audit:a11y && npm run test:visual",
    "test:e2e:accessibility": "playwright test tests/visual/accessibility --project=chromium-desktop --reporter=list",
    "perf": "node scripts/perf-budgets.js",
    "perf:ci": "node scripts/perf-budgets.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@axe-core/playwright": "^4.0.0",
    "axe-core": "^4.9.2",
    "eslint": "^8.50.0",
    "html-validate": "^8.5.0",
    "linkinator": "^7.6.1",
    "sharp": "^0.33.5",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^30.0.0"
  }
}
